kind: ConfigMap
apiVersion: v1
metadata:
  name: 
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    env: stage #options: dev, stage, production
    organization:
      k_org_id: 535797165684
      name: KlayOracle Inc. 
      website: ${POD_NAME}.{{ .Values.fqdn }}
    ssl:
      key: "x509/${POD_NAME}.key"
      certificate: "x509/${POD_NAME}.crt"
  