OAUTH_TOKEN=eyJraWQiOiJMRll5aHB3VHRnM204VlFMQ25MZytLTitpb05NalYzRjFFZ1BEc3F...
HOST_IP=0.0.0.0:50051
environment=docker
GRPC_GO_LOG_VERBOSITY_LEVEL=99
GRPC_GO_LOG_SEVERITY_LEVEL=info
CRYPTO_COMPARE_API_KEY=
COCKROACH_DB_DNS=postgresql://<DB_USER>:<DB_PASS>gA@<DB_HOST>/<DB_NAME>?sslmode=verify-full
PRIVATE_KEY=