name: solidity-unit-test
on:
  push:
    branches:
      - wip-*
      - feature-*
      - hot-fix-*
  pull_request:
    - development

jobs:
  run_sample_test_job:
    runs-on: ubuntu-latest
    name: Oracle Tests
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Environment Setup
        uses: actions/setup-node@v3
        with:
            node-version: 14.17.6
      - name: Run SUT Action
        uses: EthereumRemix/sol-test@v1
        with:
          test-path: 'oracle-contract/test'
          compiler-version: '0.8.19'